<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tên Sách"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtTenSach"
            android:layout_width="350dp"
            android:layout_height="70dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Số Trang"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtSoTrang"
            android:layout_width="350dp"
            android:layout_height="70dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Giá"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtGia"
            android:layout_width="350dp"
            android:layout_height="70dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mô Tả"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtMoTa"
            android:layout_width="350dp"
            android:layout_height="70dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bThem"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Thêm"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lvBooksList"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>