<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentFragment_container"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:name="th.nguyenphananhtai.vdfragmentreplace.ContentFragment"
        android:background="#55A839"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/footerFragment_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:name="th.nguyenphananhtai.vdfragmentreplace.FooterFragment"
        android:background="#009DD9"
        />

</LinearLayout>